// main colors
.primary-emphasis {
  color: @primary-emphasis;
}
.primary-helper {
  color: @primary-helper;
}
.primary-disabled {
  color: @primary-disabled;
}

.txt-emphasis {
  color: @text-emphasis;
}
.txt-helper {
  color: @text-helper;
}
.txt-disabled {
  color: @text-disabled;
}

.bg-primary {
  background-color: @primary;
}
.bg-color {
  background-color: @bg-color;
}
.bg-navbar {
  background-color: @bg-navbar;
}
.bg-transparent {
  background-color: transparent !important;
}

// status colors
.primary-selected-btn > span {
  color: @primary-emphasis !important;
}
.primary-selected-btn::before {
  background-color: @primary-selected !important;
}

.primary-selected {
  color: @primary-text-selected !important;
}
.primary-hover {
  color: @primary-hover;
}

// boxshabw
.elevation-5 {
  box-shadow: @elavation5;
}
.elevation-8 {
  box-shadow: @elavation8;
}
.elevation-10 {
  box-shadow: @elavation10;
}
.elevation-15 {
  box-shadow: @elavation15;
}