@light-hover: rgba(#fff, .04);
@dark-hover: rgba(#000, .04);

@light-press: rgba(#fff, .1);
@dark-press: rgba(#000, .1);

:root {
  --bg-color: #f0f0f0;
  --bg-navbar: #fff;
  --secondary: #E8E8E8;

  --text-emphasis: rgba(#000, .87);
  --text-helper: rgba(#000, .60);
  --text-disabled: rgba(#000, .38);

  --dynamic-hover: @dark-hover;
  --dynamic-press: @dark-press;

}

__dark-mode:root, .__dark-mode {
  --bg-color: #18191a;
  --bg-navbar: #242526;
  --secondary: #3A3B3C;


  --text-emphasis: rgba(#fff, .87);
  --text-helper: rgba(#fff, .60);
  --text-disabled: rgba(#fff, .38);

  --dynamic-hover: @light-hover;
  --dynamic-press: @light-press;
}

@link-color: #1890ff; 
@success-color: #43FF8E; 
@warning-color: #FFD465; 
@error-color: #FF4A4A; 

@primary: #399EFC;
@primary-variant: #0f85f2;
@secondary: var(--secondary);

//text-styles
@font-family: 'noir-pro';
@primary-emphasis: rgba(@primary-variant, .87);
@primary-helper: rgba(@primary-variant, .60);
@primary-disabled: rgba(@primary-variant, .38);
@text-emphasis: var(--text-emphasis);
@text-helper: var(--text-helper);
@text-disabled: var(--text-disabled);

@bg-color: var(--bg-color);
@bg-navbar: var(--bg-navbar);

@elavation5: 3px 3px 20px -1px rgba(0, 0, 0, 0.1);
@elavation8: 0px 0px 25px 5px rgba(#000, 0.15);
@elavation10: 0px 0px 20px 5px rgba(66, 66, 66, 0.2);
@elavation15: 5px 5px 20px 3px rgba(0, 0, 0, 0.1), 
    -1px -1px 20px rgba(66, 66, 66, 0.25);

// status of accions
@primary-selected: rgba(@primary, .1);
@dynamic-hover: var(--dynamic-hover);
@dynamic-press: var(--dynamic-press);
@primary-hover: #3197f4;

@primary-text-selected: rgba(@primary, .87);

// lengths
@btn-height: 24px; 
